oauthurl1=https://accounts.google.com/o/oauth2/auth
oauthurl2=https://accounts.google.com/o/oauth2/token
googelapiurl=https://www.googleapis.com/oauth2/v1/userinfo


#dev credentials
dev_oauth_client_id=501643427917.apps.googleusercontent.com
dev_oauth_client_secret=gcXeN3iGDfMCNvbJbzTfCoGU
dev_google_api_key=AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0
dev_5555_redirecturi=http://localhost:5555/validateOauth2Response.htm
dev_6666_redirecturi=http://localhost:6666/validateOauth2Response.htm
dev_7777_redirecturi=http://localhost:7777/validateOauth2Response.htm
dev_8888_redirecturi=http://localhost:8888/validateOauth2Response.htm
dev_9999_redirecturi=http://localhost:9999/validateOauth2Response.htm
SOLESTRUCK_dev_redirecturi=http://testing-solestruck-wh.appspot.com/validateOauth2Response.htm
FORTYEIGHT_dev_redirecturi=http://development-fortyeight-wh.appspot.com/validateOauth2Response.htm



#staging credentials
staging_oauth_client_id=501643427917-2sshlkdln9ab7m4jkbsdf9qg4oim2v8a.apps.googleusercontent.com
staging_oauth_client_secret=Eo_e8zQ1HpiOmNBt_TBE-Gxa
staging_google_api_key=AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0
SOLESTRUCK_staging_redirecturi=http://testing-solestruck-wh.appspot.com/validateOauth2Response.htm
FORTYEIGHT_staging_redirecturi=http://fortyeight-testing-wh.appspot.com/validateOauth2Response.htm
staging_5555_redirecturi=http://localhost:5555/validateOauth2Response.htm
staging_6666_redirecturi=http://localhost:6666/validateOauth2Response.htm
staging_7777_redirecturi=http://localhost:7777/validateOauth2Response.htm
staging_8888_redirecturi=http://localhost:8888/validateOauth2Response.htm
staging_9999_redirecturi=http://localhost:9999/validateOauth2Response.htm

#live credentials
live_oauth_client_id=501643427917-s4m4i3die73tgroashqnornkhp41q7ec.apps.googleusercontent.com
live_oauth_client_secret=v1pPcCEspEepHodlZpeQutLf
live_google_api_key=AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0
SOLESTRUCK_live_redirecturi=http://live-solestruck-wh.appspot.com/validateOauth2Response.htm
FORTYEIGHT_live_redirecturi=http://live-fortyeight-wh.appspot.com/validateOauth2Response.htm
live_5555_redirecturi=http://localhost:5555/validateOauth2Response.htm
live_6666_redirecturi=http://localhost:6666/validateOauth2Response.htm
live_7777_redirecturi=http://localhost:7777/validateOauth2Response.htm
live_8888_redirecturi=http://localhost:8888/validateOauth2Response.htm
live_9999_redirecturi=http://localhost:9999/validateOauth2Response.htm
