#for dev or staging

DEV_username=solestrucklive2

DEV_vendorid=solestrucklive2

DEV_partnerid=PayPal

DEV_password=gunny2012

#payflow url

DEV_payment_gateway_url=https://pilot-payflowpro.paypal.com

#for staging

STAGING_username=solestrucklive2

STAGING_vendorid=solestrucklive2

STAGING_partnerid=PayPal

STAGING_password=gunny2012

#payflow url

STAGING_payment_gateway_url=https://pilot-payflowpro.paypal.com

#for staging

#LIVE_username=faisalahamed

#LIVE_vendorid=faisalahamed

#LIVE_partnerid=PayPal

#LIVE_password=faisal2011

#payflow url

#LIVE_payment_gateway_url=https://pilot-payflowpro.`paypal.com



#for live 

LIVE_username=solestrucklive2

LIVE_vendorid=solestrucklive2

LIVE_partnerid=PayPal

LIVE_password=gunny2012

#payflow url

LIVE_payment_gateway_url=https://payflowpro.paypal.com
#Express Checkout Setting

#express_checkout_redirect_url_DEV=https://www.sandbox.paypal.com/webscr&cmd=_express-checkout&token
#express_checkout_redirect_url_STAGING=https://www.sandbox.paypal.com/webscr&cmd=_express-checkout&token
#express_checkout_redirect_url_LIVE=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token
#return_url=https://veroniqa-payment.appspot.com/paypalExpressCheckoutSuccess.htm
#cancel_url=https://veroniqa-payment.appspot.com/paypalExpressCheckoutFailure.htm


#LIVE_express_checkout_redirect_url=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token
#return_url=https://veroniqa-payment.appspot.com/paypalExpressCheckoutSuccess.htm
#cancel_url=https://veroniqa-payment.appspot.com/paypalExpressCheckoutFailure.htm



#STAGING_express_BUSINESSID=d255c725-5444-4e7e-968e-8a8505511e9f

STAGING_express_BUSINESSID=08c79695-d562-47d0-a258-1a96e3aee3f3
#STAGING_express_REDIRECTURL=https://testing-solestruck.a-cti.com/loadConfirmationAfterPaypalAuthorize.htm
#STAGING_express_CANCELURL=http://testing-solestruck.a-cti.com
#STAGING_express_POSTURL= https://testing-solestruck.a-cti.com/setPayPalCustomerInfo.htm
STAGING_express_REDIRECTURL=http://testing-solestruck.appspot.com/loadConfirmationAfterPaypalAuthorize.htm
STAGING_express_CANCELURL=http://testing-solestruck.appspot.com
STAGING_express_POSTURL= http://testing-solestruck.appspot.com/setPayPalCustomerInfo.htm
STAGING_express_RESTURL1=https://staging-adaptive-payments.appspot.com/api/PayPalservices/ExpressCheckout
STAGING_express_RESTURL2=https://staging-adaptive-payments.appspot.com/api/PayPalservices/ExpressPayment?
STAGING_express_RESTURL3=https://staging-adaptive-payments.appspot.com/api/PayPalservices/doExpressCheckout

#STAGING_express_BUSINESSID=1f3ebc92-7322-4f1f-bdda-f6a62095c7df 
#STAGING_express_REDIRECTURL=http://testing-solestruck.appspot.com/loadConfirmationAfterPaypalAuthorize.htm
#STAGING_express_CANCELURL=http://testing-solestruck.appspot.com
#STAGING_express_POSTURL= http://testing-solestruck.appspot.com/setPayPalCustomerInfo.htm
#STAGING_express_RESTURL1=http://www.3.adaptive-payments.appspot.com/api/PayPalservices/ExpressCheckout
#STAGING_express_RESTURL2=http://www.3.adaptive-payments.appspot.com/api/PayPalservices/ExpressPayment?
#STAGING_express_RESTURL3=http://www.3.adaptive-payments.appspot.com/api/PayPalservices/doExpressCheckout


#STAGING_express_RESTURL1=http://www.3.adaptive-payments.appspot.com/api/PayPalservices/ExpressCheckout
#STAGING_express_RESTURL2=http://www.3.adaptive-payments.appspot.com/api/PayPalservices/ExpressPayment?
#STAGING_express_RESTURL3=http://www.3.adaptive-payments.appspot.com/api/PayPalservices/doExpressCheckout


DEV_express_BUSINESSID=08c79695-d562-47d0-a258-1a96e3aee3f3
DEV_express_REDIRECTURL=http://localhost:9999/loadConfirmationAfterPaypalAuthorize.htm
DEV_express_CANCELURL=http://localhost:9999/
DEV_express_POSTURL= http://localhost:9999/setPayPalCustomerInfo.htm
DEV_express_RESTURL1=https://pravanjan1234.appspot.com/api/PayPalservices/ExpressCheckout
DEV_express_RESTURL2=https://pravanjan1234.appspot.com/api/PayPalservices/ExpressPayment?
DEV_express_RESTURL3=https://www.pravanjan1234.appspot.com/api/PayPalservices/doExpressCheckout


LIVE_express_BUSINESSID=1f3ebc92-7322-4f1f-bdda-f6a62095c7df 
LIVE_express_REDIRECTURL=https://www.solestruck.com/loadConfirmationAfterPaypalAuthorize.htm
LIVE_express_CANCELURL=http://www.solestruck.com
LIVE_express_POSTURL= https://www.solestruck.com/setPayPalCustomerInfo.htm
LIVE_express_RESTURL1=https://adaptive-payments.appspot.com/api/PayPalservices/ExpressCheckout
LIVE_express_RESTURL2=https://adaptive-payments.appspot.com/api/PayPalservices/ExpressPayment?
LIVE_express_RESTURL3=https://adaptive-payments.appspot.com/api/PayPalservices/doExpressCheckout



	




