hello_world.(class)=org.springframework.web.servlet.view.tiles2.TilesView
hello_world.url=hello_world


TermsOfUse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TermsOfUse.url=TermsOfUse


Privacypolicy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Privacypolicy.url=Privacypolicy



customerservice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerservice.url=customerservice


paypalcustomerservice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
paypalcustomerservice.url=paypalcustomerservice

faq.(class)=org.springframework.web.servlet.view.tiles2.TilesView
faq.url=faq

salefaq.(class)=org.springframework.web.servlet.view.tiles2.TilesView
salefaq.url=salefaq

sizechart.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sizechart.url=sizechart


Aboutus.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Aboutus.url=Aboutus

registration.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registration.url=registration

my_account_info.(class)=org.springframework.web.servlet.view.tiles2.TilesView
my_account_info.url=my_account_info

myAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
myAccount.url=myAccount

order_status.(class)=org.springframework.web.servlet.view.tiles2.TilesView
order_status.url=order_status

International.(class)=org.springframework.web.servlet.view.tiles2.TilesView
International.url=International


returns.(class)=org.springframework.web.servlet.view.tiles2.TilesView
returns.url=returns

shipping.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shipping.url=shipping

jobs.(class)=org.springframework.web.servlet.view.tiles2.TilesView
jobs.url=jobs

Affiliates.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Affiliates.url=Affiliates

header.(class)=org.springframework.web.servlet.view.tiles2.TilesView
header.url=header

main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
main.url=main



footerForThanks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
footerForThanks.url=footerForThanks

footer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
footer.url=footer


Home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Home.url=Home

CheckoutSignIn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CheckoutSignIn.url=CheckoutSignIn

CheckoutAccountInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CheckoutAccountInfo.url=CheckoutAccountInfo

CheckoutShipping.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CheckoutShipping.url=CheckoutShipping

CheckoutPayment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CheckoutPayment.url=CheckoutPayment

ShoppingCartPopUp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ShoppingCartPopUp.url=ShoppingCartPopUp

topmenumain.(class)=org.springframework.web.servlet.view.tiles2.TilesView
topmenumain.url=topmenumain

NewThankyou.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NewThankyou.url=NewThankyou


clearCache.(class)=org.springframework.web.servlet.view.tiles2.TilesView
clearCache.url=clearCache

VendorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
VendorPage.url=VendorPage

CustomErrorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CustomErrorPage.url=CustomErrorPage

item_detail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
item_detail.url=item_detail


NewArrival.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NewArrival.url=NewArrival

Style.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Style.url=Style

Sale.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Sale.url=Sale

wishlist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
wishlist.url=wishlist

SortPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SortPage.url=SortPage

EventLanding.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EventLanding.url=EventLanding


ComingSoon.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ComingSoon.url=ComingSoon

csLeftMenu.(class)=org.springframework.web.servlet.view.tiles2.TilesView
csLeftMenu.url=csLeftMenu

FilteredProducts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProducts.url=FilteredProducts

FilteredProductsForSortPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProductsForSortPage.url=FilteredProductsForSortPage

FilteredProductsForNewArrivals.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProductsForNewArrivals.url=FilteredProductsForNewArrivals

FilteredProductsForSalePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProductsForSalePage.url=FilteredProductsForSalePage

FilteredProductsForVintagePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProductsForVintagePage.url=FilteredProductsForVintagePage

FilteredProductsForComingSoonPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProductsForComingSoonPage.url=FilteredProductsForComingSoonPage

FilteredProductsForCustomSalePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FilteredProductsForCustomSalePage.url=FilteredProductsForCustomSalePage

ShoppingCartPopUp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ShoppingCartPopUp.url=ShoppingCartPopUp

Featured.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Featured.url=Featured

orderInvoice.(class)=org.springframework.web.servlet.view.JstlView
orderInvoice.url=/pages/orderInvoices.jsp

thanksForOrder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
thanksForOrder.url=thanksForOrder

ShoppingCartCheckout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ShoppingCartCheckout.url=ShoppingCartCheckout

lookbook.(class)=org.springframework.web.servlet.view.tiles2.TilesView
lookbook.url=lookbook

streetcred.(class)=org.springframework.web.servlet.view.tiles2.TilesView
streetcred.url=streetcred

betalookbook.(class)=org.springframework.web.servlet.view.tiles2.TilesView
betalookbook.url=betalookbook

betaalbum.(class)=org.springframework.web.servlet.view.tiles2.TilesView
betaalbum.url=betaalbum

department_of_antiquitieslookbook.(class)=org.springframework.web.servlet.view.tiles2.TilesView
department_of_antiquitieslookbook.url=department_of_antiquitieslookbook


checklistlookbook.(class)=org.springframework.web.servlet.view.tiles2.TilesView
checklistlookbook.url=checklistlookbook

up_on_it.(class)=org.springframework.web.servlet.view.tiles2.TilesView
up_on_it.url=up_on_it

weekender.(class)=org.springframework.web.servlet.view.tiles2.TilesView
weekender.url=weekender

tess_pare_mayer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tess_pare_mayer.url=tess_pare_mayer


senso.(class)=org.springframework.web.servlet.view.tiles2.TilesView
senso.url=senso


room_service.(class)=org.springframework.web.servlet.view.tiles2.TilesView
room_service.url=room_service

to_the_source.(class)=org.springframework.web.servlet.view.tiles2.TilesView
to_the_source.url=to_the_source

indiansummer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indiansummer.url=indiansummer

laisla.(class)=org.springframework.web.servlet.view.tiles2.TilesView
laisla.url=laisla

solestruckbridgeburn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
solestruckbridgeburn.url=solestruckbridgeburn

tobeannounced.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tobeannounced.url=tobeannounced

inthespirit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
inthespirit.url=inthespirit

nightrider.(class)=org.springframework.web.servlet.view.tiles2.TilesView
nightrider.url=nightrider

tbass.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tbass.url=tbass

ontheroad.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ontheroad.url=ontheroad

ReviewAction.(class)=org.springframework.web.servlet.view.JstlView
ReviewAction.url=/pages/ReviewAction.jsp

searchPageChunk.(class)=org.springframework.web.servlet.view.JstlView
searchPageChunk.url=/pages/searchPageChunk.jsp

searchPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchPage.url=searchPage

Affiliates.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Affiliates.url=Affiliates


otherNewArrivals.(class)=org.springframework.web.servlet.view.JstlView
otherNewArrivals.url=/pages/otherNewArrivals.jsp

FilteredLoadMoreProductsForVendorPage.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForVendorPage.url=/pages/FilteredLoadMoreProductsForVendorPage.jsp

FilteredLoadMoreProductsForSortPage.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForSortPage.url=/pages/FilteredLoadMoreProductsForSortPage.jsp

FilteredLoadMoreProductsForSalePage.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForSalePage.url=/pages/FilteredLoadMoreProductsForSalePage.jsp

FilteredLoadMoreProductsForNewArrivals.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForNewArrivals.url=/pages/FilteredLoadMoreProductsForNewArrivals.jsp

FilteredLoadMoreProductsForVintagePage.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForVintagePage.url=/pages/FilteredLoadMoreProductsForVintagePage.jsp

FilteredLoadMoreProductsForComingSoonPage.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForComingSoonPage.url=/pages/FilteredLoadMoreProductsForComingSoonPage.jsp

FilteredLoadMoreProductsForCustomSalePage.(class)=org.springframework.web.servlet.view.JstlView
FilteredLoadMoreProductsForCustomSalePage.url=/pages/FilteredLoadMoreProductsForCustomSalePage.jsp

imagesourcetest.(class)=org.springframework.web.servlet.view.JstlView
imagesourcetest.url=/pages/imagesourcetest.jsp

checkout.(class)=org.springframework.web.servlet.view.JstlView
checkout.url=/pages/checkout.jsp

expressLandingAfterAuthorize.(class)=org.springframework.web.servlet.view.JstlView
expressLandingAfterAuthorize.url=/pages/expressLandingAfterAuthorize.jsp

emptyPage.(class)=org.springframework.web.servlet.view.JstlView
emptyPage.url=/pages/emptyPage.jsp

abtesting.(class)=org.springframework.web.servlet.view.JstlView
abtesting.url=/pages/abtesting.jsp

emptyPageForBOBT.(class)=org.springframework.web.servlet.view.JstlView
emptyPageForBOBT.url=/pages/emptyPageForBOBT.jsp

emptyPageForUNIF.(class)=org.springframework.web.servlet.view.JstlView
emptyPageForUNIF.url=/pages/emptyPageForUNIF.jsp

FacebookShop.(class)=org.springframework.web.servlet.view.JstlView
FacebookShop.url=/pages/FacebookShop.jsp

FirstTime_Volume1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FirstTime_Volume1.url=FirstTime_Volume1
redirect.(class)=org.springframework.web.servlet.view.JstlView
redirect.url=/pages/redirect.jsp


clearAllFrontEndCache.(class)=org.springframework.web.servlet.view.JstlView
clearAllFrontEndCache.url=/pages/clearAllCache.jsp